#ImageJ 1.43u Preferences
#Mon Jan 28 03:16:50 VET 2013
menu.size=14
fps=7.0
new.type=0
dir.image=D\:\\Data\\EuroPhoton\\STICS\\Andor data new\\1\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=0
roicolor=\#FFFF00
ij.x=579
noise.sd=25.0
prefs.options=20480
new.slices=1
raw.width=512
recent03=D\:\\Lab48Common\\EuroPhoton\\2011\\Data\\test 50 10\\test50\\test1_1.tif
new.height=400
recent02=D\:\\EuroPhoton\\2011\\Data\\2011_08\\TU\\www_1.tif
new.fill=0
recent01=D\:\\EuroPhoton\\2011\\Data\\2011_08\\TU\\www_2.tif
bcolor=\#FFFFFF
recent00=D\:\\Data\\EuroPhoton\\STICS\\Andor data new\\1\\test1.tif
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
